DATABASE_URL=postgresql://postgres:19931506@localhost:5432/e-commerce

GOOGLE_CLIENT_ID=6091770677-clua5f36ojg3rtshmacp7ap1ik329v8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=1a14d87914f7e03672dd251983ffd06f
NEXTAUTH_URL=http://localhost:3000/

EMAIL_SERVER_USER=f3a41596cbb9f5
EMAIL_SERVER_PASSWORD=1b90300880cba2
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_FROM=noreply@tabrizian.com